%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/aula_08.X.production.o
cinit CODE 0 6ED6 6ED6 12 1 2
text0 CODE 0 745C 745C FC 1 2
text1 CODE 0 6EE8 6EE8 14 1 2
text2 CODE 0 6F8E 6F8E 26 1 2
text3 CODE 0 765C 765C 10C 1 2
text4 CODE 0 7888 7888 2B8 1 2
text5 CODE 0 6EFC 6EFC 16 1 2
text6 CODE 0 707A 707A 64 1 2
text7 CODE 0 722A 722A B0 1 2
text8 CODE 0 6F46 6F46 22 1 2
text9 CODE 0 7020 7020 5A 1 2
text10 CODE 0 6FE2 6FE2 3E 1 2
text11 CODE 0 6F2A 6F2A 1C 1 2
text12 CODE 0 6F12 6F12 18 1 2
text13 CODE 0 6EBC 6EBC A 1 2
text14 CODE 0 7768 7768 120 1 2
text15 CODE 0 6EC6 6EC6 10 1 2
text16 CODE 0 7558 7558 104 1 2
text17 CODE 0 7B40 7B40 4C0 1 2
text18 CODE 0 6EB4 6EB4 8 1 2
text19 CODE 0 6EAC 6EAC 8 1 2
text20 CODE 0 72DA 72DA BE 1 2
text21 CODE 0 714A 714A 6C 1 2
text22 CODE 0 70DE 70DE 6C 1 2
text23 CODE 0 6F68 6F68 26 1 2
text24 CODE 0 71B6 71B6 74 1 2
text25 CODE 0 6FB4 6FB4 2E 1 2
text26 CODE 0 7398 7398 C4 1 2
cstackCOMRAM COMRAM 1 1 1 1A 1 1
bssCOMRAM COMRAM 1 1B 1B A 1 1
config CONFIG 4 300000 300000 8 1 1
$/tmp/xcXgcdofg/driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6EAB 1
IDLOC 200000-200007 1
SMALLCONST 600-6EAB 1
CODE 4-6EAB 1
BIGRAM 25-5FF 1
BIGSFR F80-FFF 1
COMRAM 25-7F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6EAB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/aula_08.X.production.o
7398 text26 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7398 text26 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
739C text26 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
73AA text26 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
73B2 text26 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
73B6 text26 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
73C4 text26 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
73CC text26 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
73D0 text26 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
73D8 text26 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
73EA text26 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
73EE text26 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
73F2 text26 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
73F8 text26 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
73FA text26 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7408 text26 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
740E text26 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7424 text26 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
742C text26 CODE >33:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
742E text26 CODE >35:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7434 text26 CODE >36:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
743A text26 CODE >38:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
744A text26 CODE >39:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7452 text26 CODE >40:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
745A text26 CODE >41:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
6FB4 text25 CODE >36:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6FB4 text25 CODE >39:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6FB6 text25 CODE >41:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6FC4 text25 CODE >43:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6FCA text25 CODE >44:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6FD0 text25 CODE >45:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6FD8 text25 CODE >46:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6FE0 text25 CODE >47:/home/aluno/MPLABXProjects/aula_08.X/adc.c
71B6 text24 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
71B6 text24 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
71BE text24 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
71D0 text24 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
71D4 text24 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
71D8 text24 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
71DE text24 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
71E0 text24 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
71EE text24 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
71F4 text24 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
720A text24 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
7212 text24 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
7214 text24 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
721A text24 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
7220 text24 CODE >28:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
7220 text24 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
7228 text24 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6F68 text23 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
6F68 text23 CODE >37:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
6F74 text23 CODE >38:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
6F7C text23 CODE >39:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
6F84 text23 CODE >52:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
6F8C text23 CODE >53:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
70DE text22 CODE >26:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
70E0 text22 CODE >32:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
70FE text22 CODE >33:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
711A text22 CODE >35:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
7122 text22 CODE >37:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
713A text22 CODE >39:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
7148 text22 CODE >40:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
714A text21 CODE >42:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
714C text21 CODE >43:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
716A text21 CODE >44:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
7186 text21 CODE >46:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
718E text21 CODE >48:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
71A6 text21 CODE >50:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
71B4 text21 CODE >56:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
72DA text20 CODE >15:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
72DA text20 CODE >16:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
72FA text20 CODE >18:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7316 text20 CODE >19:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
731C text20 CODE >20:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7324 text20 CODE >23:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7356 text20 CODE >24:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
735E text20 CODE >25:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7366 text20 CODE >26:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
736C text20 CODE >27:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7372 text20 CODE >30:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7388 text20 CODE >31:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7390 text20 CODE >32:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7396 text20 CODE >34:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
6EAC text19 CODE >12:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
6EAE text19 CODE >13:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
6EB2 text19 CODE >14:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
6EB4 text18 CODE >9:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
6EB6 text18 CODE >10:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
6EBA text18 CODE >11:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7B40 text17 CODE >10:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B40 text17 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B46 text17 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B4C text17 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B5A text17 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B5C text17 CODE >28:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B6C text17 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B7C text17 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B8C text17 CODE >35:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B8E text17 CODE >37:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B92 text17 CODE >38:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B96 text17 CODE >41:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BA6 text17 CODE >44:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BAC text17 CODE >46:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BBE text17 CODE >47:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BC0 text17 CODE >49:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BC6 text17 CODE >50:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BD4 text17 CODE >51:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BD6 text17 CODE >55:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BE6 text17 CODE >57:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BF6 text17 CODE >59:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C06 text17 CODE >62:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C08 text17 CODE >64:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C0C text17 CODE >65:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C10 text17 CODE >68:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C20 text17 CODE >75:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C32 text17 CODE >77:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C40 text17 CODE >78:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C44 text17 CODE >81:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C48 text17 CODE >82:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C4C text17 CODE >83:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C50 text17 CODE >84:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C54 text17 CODE >85:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C58 text17 CODE >86:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C5C text17 CODE >87:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C60 text17 CODE >88:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C64 text17 CODE >89:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C68 text17 CODE >90:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C6C text17 CODE >91:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C70 text17 CODE >92:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C74 text17 CODE >93:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C78 text17 CODE >94:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C7C text17 CODE >95:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C80 text17 CODE >98:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C84 text17 CODE >100:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CAE text17 CODE >101:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CCA text17 CODE >102:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CDA text17 CODE >103:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CDE text17 CODE >104:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CE2 text17 CODE >106:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CE2 text17 CODE >109:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CF0 text17 CODE >110:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CF8 text17 CODE >111:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CFC text17 CODE >113:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D00 text17 CODE >115:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D0E text17 CODE >116:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D10 text17 CODE >118:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D1A text17 CODE >119:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D1C text17 CODE >106:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D1C text17 CODE >120:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D2E text17 CODE >121:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D2E text17 CODE >124:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D3C text17 CODE >127:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D4C text17 CODE >128:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D60 text17 CODE >132:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D70 text17 CODE >134:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D7E text17 CODE >135:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D8C text17 CODE >136:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D94 text17 CODE >137:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D98 text17 CODE >139:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D9C text17 CODE >141:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7DAA text17 CODE >142:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7DAC text17 CODE >144:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7DB6 text17 CODE >145:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7DBC text17 CODE >153:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7DE2 text17 CODE >154:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7E12 text17 CODE >155:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7E16 text17 CODE >156:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7E18 text17 CODE >157:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7E28 text17 CODE >158:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7E38 text17 CODE >162:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7E48 text17 CODE >163:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7E48 text17 CODE >166:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7E6E text17 CODE >167:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7E82 text17 CODE >172:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7E8C text17 CODE >173:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7E9A text17 CODE >174:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7E9C text17 CODE >176:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7EAA text17 CODE >177:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7EAE text17 CODE >178:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7EB2 text17 CODE >180:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7EB6 text17 CODE >182:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7EC6 text17 CODE >183:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7EC8 text17 CODE >171:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7ED6 text17 CODE >192:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7EDA text17 CODE >193:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7EE8 text17 CODE >194:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7EFE text17 CODE >195:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7F02 text17 CODE >196:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7F06 text17 CODE >197:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7F06 text17 CODE >198:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7F18 text17 CODE >202:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7F18 text17 CODE >203:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7F28 text17 CODE >204:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7F34 text17 CODE >205:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7F42 text17 CODE >206:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7F6C text17 CODE >207:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7F7C text17 CODE >208:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7F7E text17 CODE >215:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7F9E text17 CODE >216:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7FAE text17 CODE >218:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7FBE text17 CODE >219:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7FC2 text17 CODE >225:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7FD0 text17 CODE >226:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7FD2 text17 CODE >227:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7FD6 text17 CODE >230:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7FD8 text17 CODE >232:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7FDE text17 CODE >233:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7FEC text17 CODE >234:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7FEE text17 CODE >236:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7FFE text17 CODE >237:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7558 text16 CODE >4:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
7558 text16 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
7586 text16 CODE >8:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
7596 text16 CODE >9:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
75C4 text16 CODE >10:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
75D4 text16 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
75E2 text16 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
75F4 text16 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
7602 text16 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
7614 text16 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
7624 text16 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
7634 text16 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
765A text16 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
6EC6 text15 CODE >27:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6EC6 text15 CODE >29:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6EC8 text15 CODE >31:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6ECC text15 CODE >32:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6ED0 text15 CODE >33:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6ED4 text15 CODE >34:/home/aluno/MPLABXProjects/aula_08.X/adc.c
7768 text14 CODE >32:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7768 text14 CODE >46:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7780 text14 CODE >47:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
779E text14 CODE >48:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
77BC text14 CODE >51:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
77C0 text14 CODE >52:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
77F0 text14 CODE >53:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7812 text14 CODE >54:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7816 text14 CODE >55:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
783A text14 CODE >57:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
784C text14 CODE >58:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7852 text14 CODE >59:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7864 text14 CODE >60:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7866 text14 CODE >61:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
786A text14 CODE >62:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
786E text14 CODE >63:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7872 text14 CODE >64:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7872 text14 CODE >65:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7882 text14 CODE >66:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7886 text14 CODE >69:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
6EBC text13 CODE >71:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
6EBC text13 CODE >72:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
6EBE text13 CODE >73:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
6EC0 text13 CODE >74:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
6EC4 text13 CODE >79:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
6F12 text12 CODE >36:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F12 text12 CODE >38:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F28 text12 CODE >39:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F2A text11 CODE >41:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F2A text11 CODE >43:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F2E text11 CODE >44:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F32 text11 CODE >45:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F44 text11 CODE >46:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6FE2 text10 CODE >48:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6FE4 text10 CODE >49:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6FE6 text10 CODE >50:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6FE8 text10 CODE >51:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6FEC text10 CODE >53:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6FEE text10 CODE >54:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6FF0 text10 CODE >55:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7012 text10 CODE >56:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7016 text10 CODE >57:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
701A text10 CODE >58:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
701E text10 CODE >60:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7020 text9 CODE >76:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7020 text9 CODE >78:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7022 text9 CODE >79:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7024 text9 CODE >80:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7026 text9 CODE >81:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
702A text9 CODE >82:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
702E text9 CODE >85:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7032 text9 CODE >86:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7036 text9 CODE >87:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
703A text9 CODE >88:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
703E text9 CODE >89:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7042 text9 CODE >91:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7048 text9 CODE >92:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
704C text9 CODE >93:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7050 text9 CODE >94:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7056 text9 CODE >95:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
705A text9 CODE >96:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7060 text9 CODE >98:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7066 text9 CODE >99:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
706C text9 CODE >100:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7072 text9 CODE >101:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7078 text9 CODE >102:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F46 text8 CODE >67:/home/aluno/MPLABXProjects/aula_08.X/main.c
6F46 text8 CODE >68:/home/aluno/MPLABXProjects/aula_08.X/main.c
6F66 text8 CODE >69:/home/aluno/MPLABXProjects/aula_08.X/main.c
722A text7 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
722A text7 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
722E text7 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
723C text7 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7244 text7 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7248 text7 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7256 text7 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
725E text7 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7270 text7 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7274 text7 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7278 text7 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
727E text7 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7280 text7 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
728E text7 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
72A4 text7 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
72AC text7 CODE >28:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
72B2 text7 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
72B8 text7 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
72C8 text7 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
72D0 text7 CODE >33:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
72D8 text7 CODE >34:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
707A text6 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
707A text6 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
708C text6 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
7090 text6 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
7094 text6 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
709A text6 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
709C text6 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
70AA text6 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
70C0 text6 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
70C8 text6 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
70CE text6 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
70D4 text6 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
70D4 text6 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
70DC text6 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6EFC text5 CODE >62:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6EFE text5 CODE >63:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F00 text5 CODE >64:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F02 text5 CODE >67:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F06 text5 CODE >69:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F08 text5 CODE >70:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F0A text5 CODE >72:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F0C text5 CODE >73:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6F10 text5 CODE >74:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7888 text4 CODE >20:/home/aluno/MPLABXProjects/aula_08.X/main.c
7888 text4 CODE >21:/home/aluno/MPLABXProjects/aula_08.X/main.c
788E text4 CODE >22:/home/aluno/MPLABXProjects/aula_08.X/main.c
7894 text4 CODE >23:/home/aluno/MPLABXProjects/aula_08.X/main.c
78C4 text4 CODE >24:/home/aluno/MPLABXProjects/aula_08.X/main.c
78F4 text4 CODE >25:/home/aluno/MPLABXProjects/aula_08.X/main.c
7924 text4 CODE >26:/home/aluno/MPLABXProjects/aula_08.X/main.c
7940 text4 CODE >27:/home/aluno/MPLABXProjects/aula_08.X/main.c
7946 text4 CODE >28:/home/aluno/MPLABXProjects/aula_08.X/main.c
7974 text4 CODE >29:/home/aluno/MPLABXProjects/aula_08.X/main.c
79A2 text4 CODE >30:/home/aluno/MPLABXProjects/aula_08.X/main.c
79D0 text4 CODE >31:/home/aluno/MPLABXProjects/aula_08.X/main.c
79EA text4 CODE >32:/home/aluno/MPLABXProjects/aula_08.X/main.c
79F0 text4 CODE >33:/home/aluno/MPLABXProjects/aula_08.X/main.c
7A1E text4 CODE >34:/home/aluno/MPLABXProjects/aula_08.X/main.c
7A4C text4 CODE >35:/home/aluno/MPLABXProjects/aula_08.X/main.c
7A7A text4 CODE >36:/home/aluno/MPLABXProjects/aula_08.X/main.c
7A94 text4 CODE >37:/home/aluno/MPLABXProjects/aula_08.X/main.c
7A9A text4 CODE >38:/home/aluno/MPLABXProjects/aula_08.X/main.c
7AA0 text4 CODE >39:/home/aluno/MPLABXProjects/aula_08.X/main.c
7AA6 text4 CODE >40:/home/aluno/MPLABXProjects/aula_08.X/main.c
7AB8 text4 CODE >41:/home/aluno/MPLABXProjects/aula_08.X/main.c
7ABE text4 CODE >42:/home/aluno/MPLABXProjects/aula_08.X/main.c
7AC4 text4 CODE >43:/home/aluno/MPLABXProjects/aula_08.X/main.c
7ACA text4 CODE >44:/home/aluno/MPLABXProjects/aula_08.X/main.c
7AD0 text4 CODE >45:/home/aluno/MPLABXProjects/aula_08.X/main.c
7AD4 text4 CODE >46:/home/aluno/MPLABXProjects/aula_08.X/main.c
7ADA text4 CODE >47:/home/aluno/MPLABXProjects/aula_08.X/main.c
7AE0 text4 CODE >48:/home/aluno/MPLABXProjects/aula_08.X/main.c
7AE6 text4 CODE >49:/home/aluno/MPLABXProjects/aula_08.X/main.c
7AEC text4 CODE >50:/home/aluno/MPLABXProjects/aula_08.X/main.c
7AEC text4 CODE >51:/home/aluno/MPLABXProjects/aula_08.X/main.c
7AF2 text4 CODE >52:/home/aluno/MPLABXProjects/aula_08.X/main.c
7AF8 text4 CODE >53:/home/aluno/MPLABXProjects/aula_08.X/main.c
7B0A text4 CODE >54:/home/aluno/MPLABXProjects/aula_08.X/main.c
7B10 text4 CODE >55:/home/aluno/MPLABXProjects/aula_08.X/main.c
7B16 text4 CODE >56:/home/aluno/MPLABXProjects/aula_08.X/main.c
7B1C text4 CODE >57:/home/aluno/MPLABXProjects/aula_08.X/main.c
7B22 text4 CODE >58:/home/aluno/MPLABXProjects/aula_08.X/main.c
7B26 text4 CODE >59:/home/aluno/MPLABXProjects/aula_08.X/main.c
7B2C text4 CODE >60:/home/aluno/MPLABXProjects/aula_08.X/main.c
7B32 text4 CODE >61:/home/aluno/MPLABXProjects/aula_08.X/main.c
7B38 text4 CODE >62:/home/aluno/MPLABXProjects/aula_08.X/main.c
7B3E text4 CODE >65:/home/aluno/MPLABXProjects/aula_08.X/main.c
765C text3 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
765C text3 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7660 text3 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
766E text3 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
767E text3 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7682 text3 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7690 text3 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
76A0 text3 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
76A4 text3 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
76B4 text3 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
76CA text3 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
76CE text3 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
76D2 text3 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
76DC text3 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
76DE text3 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
76EC text3 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
76F6 text3 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7714 text3 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7724 text3 CODE >33:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7726 text3 CODE >35:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7730 text3 CODE >36:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7736 text3 CODE >38:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7746 text3 CODE >39:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7756 text3 CODE >40:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7766 text3 CODE >41:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
6F8E text2 CODE >58:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6F8E text2 CODE >61:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6FB2 text2 CODE >62:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EE8 text1 CODE >64:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EE8 text1 CODE >65:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EEA text1 CODE >66:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EEC text1 CODE >68:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EF0 text1 CODE >69:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EF2 text1 CODE >72:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EF6 text1 CODE >73:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EFA text1 CODE >74:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
745C text0 CODE >71:/home/aluno/MPLABXProjects/aula_08.X/main.c
745C text0 CODE >73:/home/aluno/MPLABXProjects/aula_08.X/main.c
7460 text0 CODE >74:/home/aluno/MPLABXProjects/aula_08.X/main.c
7464 text0 CODE >75:/home/aluno/MPLABXProjects/aula_08.X/main.c
7468 text0 CODE >76:/home/aluno/MPLABXProjects/aula_08.X/main.c
746C text0 CODE >77:/home/aluno/MPLABXProjects/aula_08.X/main.c
7478 text0 CODE >78:/home/aluno/MPLABXProjects/aula_08.X/main.c
7478 text0 CODE >81:/home/aluno/MPLABXProjects/aula_08.X/main.c
747E text0 CODE >82:/home/aluno/MPLABXProjects/aula_08.X/main.c
7484 text0 CODE >85:/home/aluno/MPLABXProjects/aula_08.X/main.c
7488 text0 CODE >105:/home/aluno/MPLABXProjects/aula_08.X/main.c
7494 text0 CODE >107:/home/aluno/MPLABXProjects/aula_08.X/main.c
74A0 text0 CODE >109:/home/aluno/MPLABXProjects/aula_08.X/main.c
74A4 text0 CODE >110:/home/aluno/MPLABXProjects/aula_08.X/main.c
74EA text0 CODE >111:/home/aluno/MPLABXProjects/aula_08.X/main.c
6ED6 cinit CODE >170:/tmp/xcXgcdofg/driver_tmp_1.s
6ED6 cinit CODE >172:/tmp/xcXgcdofg/driver_tmp_1.s
6ED6 cinit CODE >175:/tmp/xcXgcdofg/driver_tmp_1.s
6ED6 cinit CODE >204:/tmp/xcXgcdofg/driver_tmp_1.s
6EDA cinit CODE >205:/tmp/xcXgcdofg/driver_tmp_1.s
6EDC cinit CODE >206:/tmp/xcXgcdofg/driver_tmp_1.s
6EDC cinit CODE >207:/tmp/xcXgcdofg/driver_tmp_1.s
6EDE cinit CODE >208:/tmp/xcXgcdofg/driver_tmp_1.s
6EE0 cinit CODE >209:/tmp/xcXgcdofg/driver_tmp_1.s
6EE2 cinit CODE >215:/tmp/xcXgcdofg/driver_tmp_1.s
6EE2 cinit CODE >217:/tmp/xcXgcdofg/driver_tmp_1.s
6EE4 cinit CODE >218:/tmp/xcXgcdofg/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/aula_08.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production/aula_08.X.production.o
__Hspace_1 25 0 ABS 0 - dist/default/production/aula_08.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/aula_08.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production/aula_08.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/aula_08.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXgcdofg/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/aula_08.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/aula_08.X.production.o
_lerTemperatura 6F46 0 CODE 0 text8 dist/default/production/aula_08.X.production.o
main@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
main@t 15 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/aula_08.X.production.o
_ConfiguraLimiteInferior 6EAC 0 CODE 0 text19 dist/default/production/aula_08.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXgcdofg/driver_tmp_9.o
_main 745C 0 CODE 0 text0 dist/default/production/aula_08.X.production.o
start 0 0 CODE 0 init /tmp/xcXgcdofg/driver_tmp_9.o
__end_of_ConfiguraLimiteInferior 6EB4 0 CODE 0 text19 dist/default/production/aula_08.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/aula_08.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
kpDebounce@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
kpDebounce@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/aula_08.X.production.o
_kpDebounce 7768 0 CODE 0 text14 dist/default/production/aula_08.X.production.o
___awmod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
AtualizarSistema@temp F 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXgcdofg/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXgcdofg/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXgcdofg/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXgcdofg/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXgcdofg/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/aula_08.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
kpDebounce@tempo 21 0 COMRAM 1 bssCOMRAM dist/default/production/aula_08.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/aula_08.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/aula_08.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__end_of_lerTemperatura 6F68 0 CODE 0 text8 dist/default/production/aula_08.X.production.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/aula_08.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
?_lerTemperatura D 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__end_of_Delay40us 6F2A 0 CODE 0 text12 dist/default/production/aula_08.X.production.o
__end_of_lcdData 6F12 0 CODE 0 text5 dist/default/production/aula_08.X.production.o
__end_of_lcdInit 707A 0 CODE 0 text9 dist/default/production/aula_08.X.production.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXgcdofg/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXgcdofg/driver_tmp_9.o
kpDebounce@valorAntigo 1F 0 COMRAM 1 bssCOMRAM dist/default/production/aula_08.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/aula_08.X.production.o
__end_of___flge 765C 0 CODE 0 text16 dist/default/production/aula_08.X.production.o
__end_of___wmul 6F8E 0 CODE 0 text23 dist/default/production/aula_08.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/aula_08.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/aula_08.X.production.o
__end_of_kpDebounce 7888 0 CODE 0 text14 dist/default/production/aula_08.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/aula_08.X.production.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__end_of___aldiv 7768 0 CODE 0 text3 dist/default/production/aula_08.X.production.o
__end_of___awdiv 745C 0 CODE 0 text26 dist/default/production/aula_08.X.production.o
__end_of___awmod 72DA 0 CODE 0 text7 dist/default/production/aula_08.X.production.o
_Delay40us 6F12 0 CODE 0 text12 dist/default/production/aula_08.X.production.o
__end_of___fladd 8000 0 CODE 0 text17 dist/default/production/aula_08.X.production.o
__end_of___lwdiv 722A 0 CODE 0 text24 dist/default/production/aula_08.X.production.o
__end_of___lwmod 70DE 0 CODE 0 text6 dist/default/production/aula_08.X.production.o
_adcInit 6EC6 0 CODE 0 text15 dist/default/production/aula_08.X.production.o
_adcRead 6FB4 0 CODE 0 text25 dist/default/production/aula_08.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/aula_08.X.production.o
_Delay2ms 6F2A 0 CODE 0 text11 dist/default/production/aula_08.X.production.o
start_initialization 6ED6 0 CODE 0 cinit dist/default/production/aula_08.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/aula_08.X.production.o
__end_of_kpInit 6EC6 0 CODE 0 text13 dist/default/production/aula_08.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__end_of_Delay2ms 6F46 0 CODE 0 text11 dist/default/production/aula_08.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/aula_08.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXgcdofg/driver_tmp_9.o
pwmSet1@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
?_adcRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
pwmSet2@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/aula_08.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/aula_08.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/aula_08.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/aula_08.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/aula_08.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/aula_08.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/aula_08.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/aula_08.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/aula_08.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/aula_08.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/aula_08.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/aula_08.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/aula_08.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/aula_08.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/aula_08.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/aula_08.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/aula_08.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/aula_08.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/aula_08.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/aula_08.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/aula_08.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/aula_08.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/aula_08.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/aula_08.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/aula_08.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/aula_08.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/aula_08.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXgcdofg/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production/aula_08.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production/aula_08.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/aula_08.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/aula_08.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/aula_08.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/aula_08.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/aula_08.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/aula_08.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/aula_08.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/aula_08.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/aula_08.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/aula_08.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/aula_08.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/aula_08.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/aula_08.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/aula_08.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/aula_08.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/aula_08.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/aula_08.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/aula_08.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/aula_08.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/aula_08.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/aula_08.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/aula_08.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/aula_08.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/aula_08.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/aula_08.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/aula_08.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/aula_08.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/aula_08.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/aula_08.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/aula_08.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/aula_08.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/aula_08.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/aula_08.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/aula_08.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/aula_08.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/aula_08.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/aula_08.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/aula_08.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/aula_08.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/aula_08.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/aula_08.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/aula_08.X.production.o
kpDebounce@valorNovo 20 0 COMRAM 1 bssCOMRAM dist/default/production/aula_08.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___flge 7558 0 CODE 0 text16 dist/default/production/aula_08.X.production.o
___wmul 6F68 0 CODE 0 text23 dist/default/production/aula_08.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/aula_08.X.production.o
_ConfiguraLimiteSuperior 6EB4 0 CODE 0 text18 dist/default/production/aula_08.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/aula_08.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/aula_08.X.production.o
__S0 8000 0 ABS 0 - dist/default/production/aula_08.X.production.o
__S1 25 0 ABS 0 - dist/default/production/aula_08.X.production.o
__S4 0 0 ABS 0 - dist/default/production/aula_08.X.production.o
__S5 0 0 ABS 0 - dist/default/production/aula_08.X.production.o
__end_of_ConfiguraLimiteSuperior 6EBC 0 CODE 0 text18 dist/default/production/aula_08.X.production.o
_pwmFrequency 6F8E 0 CODE 0 text2 dist/default/production/aula_08.X.production.o
ConfiguraLimiteSuperior@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
_cooler 1D 0 COMRAM 1 bssCOMRAM dist/default/production/aula_08.X.production.o
_limiteInf 23 0 COMRAM 1 bssCOMRAM dist/default/production/aula_08.X.production.o
_limiteSup 24 0 COMRAM 1 bssCOMRAM dist/default/production/aula_08.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/aula_08.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/aula_08.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/aula_08.X.production.o
_lcdData 6EFC 0 CODE 0 text5 dist/default/production/aula_08.X.production.o
_lcdInit 7020 0 CODE 0 text9 dist/default/production/aula_08.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/aula_08.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/aula_08.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/aula_08.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/aula_08.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/aula_08.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/aula_08.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/aula_08.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/aula_08.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/aula_08.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/aula_08.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/aula_08.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/aula_08.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/aula_08.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/aula_08.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/aula_08.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/aula_08.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/aula_08.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/aula_08.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/aula_08.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/aula_08.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/aula_08.X.production.o
__end_of_pwmInit 6EFC 0 CODE 0 text1 dist/default/production/aula_08.X.production.o
__end_of_pwmSet1 714A 0 CODE 0 text22 dist/default/production/aula_08.X.production.o
__end_of_pwmSet2 71B6 0 CODE 0 text21 dist/default/production/aula_08.X.production.o
_kpInit 6EBC 0 CODE 0 text13 dist/default/production/aula_08.X.production.o
___awmod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__ptext10 6FE2 0 CODE 0 text10 dist/default/production/aula_08.X.production.o
__ptext11 6F2A 0 CODE 0 text11 dist/default/production/aula_08.X.production.o
__ptext12 6F12 0 CODE 0 text12 dist/default/production/aula_08.X.production.o
__ptext13 6EBC 0 CODE 0 text13 dist/default/production/aula_08.X.production.o
__ptext14 7768 0 CODE 0 text14 dist/default/production/aula_08.X.production.o
__ptext15 6EC6 0 CODE 0 text15 dist/default/production/aula_08.X.production.o
__ptext16 7558 0 CODE 0 text16 dist/default/production/aula_08.X.production.o
__ptext17 7B40 0 CODE 0 text17 dist/default/production/aula_08.X.production.o
__ptext18 6EB4 0 CODE 0 text18 dist/default/production/aula_08.X.production.o
__ptext19 6EAC 0 CODE 0 text19 dist/default/production/aula_08.X.production.o
__ptext20 72DA 0 CODE 0 text20 dist/default/production/aula_08.X.production.o
__ptext21 714A 0 CODE 0 text21 dist/default/production/aula_08.X.production.o
__ptext22 70DE 0 CODE 0 text22 dist/default/production/aula_08.X.production.o
__ptext23 6F68 0 CODE 0 text23 dist/default/production/aula_08.X.production.o
__ptext24 71B6 0 CODE 0 text24 dist/default/production/aula_08.X.production.o
__ptext25 6FB4 0 CODE 0 text25 dist/default/production/aula_08.X.production.o
__ptext26 7398 0 CODE 0 text26 dist/default/production/aula_08.X.production.o
___aldiv 765C 0 CODE 0 text3 dist/default/production/aula_08.X.production.o
___awdiv 7398 0 CODE 0 text26 dist/default/production/aula_08.X.production.o
___awmod 722A 0 CODE 0 text7 dist/default/production/aula_08.X.production.o
___fladd 7B40 0 CODE 0 text17 dist/default/production/aula_08.X.production.o
___lwdiv 71B6 0 CODE 0 text24 dist/default/production/aula_08.X.production.o
___lwmod 707A 0 CODE 0 text6 dist/default/production/aula_08.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/aula_08.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/aula_08.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/aula_08.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/aula_08.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/aula_08.X.production.o
_lcdCommand 6FE2 0 CODE 0 text10 dist/default/production/aula_08.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/aula_08.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__end_of_pwmFrequency 6FB4 0 CODE 0 text2 dist/default/production/aula_08.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/aula_08.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXgcdofg/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXgcdofg/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXgcdofg/driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/aula_08.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/aula_08.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/aula_08.X.production.o
printInt@temp 13 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/aula_08.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/aula_08.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/aula_08.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/aula_08.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production/aula_08.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/aula_08.X.production.o
end_of_initialization 6EE2 0 CODE 0 cinit dist/default/production/aula_08.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/aula_08.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/aula_08.X.production.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
?___awmod D 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/aula_08.X.production.o
___awmod@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/aula_08.X.production.o
_AtualizarSistema 72DA 0 CODE 0 text20 dist/default/production/aula_08.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/aula_08.X.production.o
__pcinit 6ED6 0 CODE 0 cinit dist/default/production/aula_08.X.production.o
__end_of_lcdCommand 7020 0 CODE 0 text10 dist/default/production/aula_08.X.production.o
__ptext0 745C 0 CODE 0 text0 dist/default/production/aula_08.X.production.o
__ptext1 6EE8 0 CODE 0 text1 dist/default/production/aula_08.X.production.o
__ptext2 6F8E 0 CODE 0 text2 dist/default/production/aula_08.X.production.o
__ptext3 765C 0 CODE 0 text3 dist/default/production/aula_08.X.production.o
__ptext4 7888 0 CODE 0 text4 dist/default/production/aula_08.X.production.o
__ptext5 6EFC 0 CODE 0 text5 dist/default/production/aula_08.X.production.o
__ptext6 707A 0 CODE 0 text6 dist/default/production/aula_08.X.production.o
__ptext7 722A 0 CODE 0 text7 dist/default/production/aula_08.X.production.o
__ptext8 6F46 0 CODE 0 text8 dist/default/production/aula_08.X.production.o
__ptext9 7020 0 CODE 0 text9 dist/default/production/aula_08.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/aula_08.X.production.o
pwmSet1@val B 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
pwmSet2@val B 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/aula_08.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/aula_08.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/aula_08.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/aula_08.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/aula_08.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/aula_08.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/aula_08.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/aula_08.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/aula_08.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/aula_08.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/aula_08.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/aula_08.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/aula_08.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/aula_08.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/aula_08.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/aula_08.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/aula_08.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXgcdofg/driver_tmp_9.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/aula_08.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/aula_08.X.production.o
_printInt 7888 0 CODE 0 text4 dist/default/production/aula_08.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/aula_08.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/aula_08.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXgcdofg/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXgcdofg/driver_tmp_9.o
__end_of_printInt 7B40 0 CODE 0 text4 dist/default/production/aula_08.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/aula_08.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/aula_08.X.production.o
__end_of__initialization 6EE2 0 CODE 0 cinit dist/default/production/aula_08.X.production.o
___awmod@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/aula_08.X.production.o
ConfiguraLimiteInferior@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/aula_08.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
adcRead@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__end_of_adcInit 6ED6 0 CODE 0 text15 dist/default/production/aula_08.X.production.o
__end_of_adcRead 6FE2 0 CODE 0 text25 dist/default/production/aula_08.X.production.o
lcdCommand@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__end_of_main 7558 0 CODE 0 text0 dist/default/production/aula_08.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/aula_08.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/aula_08.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/aula_08.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/aula_08.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/aula_08.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/aula_08.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/aula_08.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/aula_08.X.production.o
_resis 1B 0 COMRAM 1 bssCOMRAM dist/default/production/aula_08.X.production.o
_valor 22 0 COMRAM 1 bssCOMRAM dist/default/production/aula_08.X.production.o
__end_of_AtualizarSistema 7398 0 CODE 0 text20 dist/default/production/aula_08.X.production.o
_pwmInit 6EE8 0 CODE 0 text1 dist/default/production/aula_08.X.production.o
_pwmSet1 70DE 0 CODE 0 text22 dist/default/production/aula_08.X.production.o
_pwmSet2 714A 0 CODE 0 text21 dist/default/production/aula_08.X.production.o
__initialization 6ED6 0 CODE 0 cinit dist/default/production/aula_08.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/aula_08.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/aula_08.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/aula_08.X.production.o
lcdData@valor 2 0 COMRAM 1 cstackCOMRAM dist/default/production/aula_08.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/aula_08.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/aula_08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6ED6 6ED6 12 1
text0 0 745C 745C FC 1
text1 0 6EE8 6EE8 14 1
text2 0 6F8E 6F8E 26 1
text3 0 765C 765C 10C 1
text4 0 7888 7888 2B8 1
text5 0 6EFC 6EFC 16 1
text6 0 707A 707A 64 1
text7 0 722A 722A B0 1
text8 0 6F46 6F46 22 1
text9 0 7020 7020 5A 1
text10 0 6FE2 6FE2 3E 1
text11 0 6F2A 6F2A 1C 1
text12 0 6F12 6F12 18 1
text13 0 6EBC 6EBC A 1
text14 0 7768 7768 120 1
text15 0 6EC6 6EC6 10 1
text16 0 7558 7558 104 1
text17 0 7B40 7B40 4C0 1
text18 0 6EB4 6EB4 8 1
text19 0 6EAC 6EAC 8 1
text20 0 72DA 72DA BE 1
text21 0 714A 714A 6C 1
text22 0 70DE 70DE 6C 1
text23 0 6F68 6F68 26 1
text24 0 71B6 71B6 74 1
text25 0 6FB4 6FB4 2E 1
text26 0 7398 7398 C4 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
