Version 4.0 HI-TECH Software Intermediate Code
"26 keypad.c
[; ;keypad.c: 26: static unsigned char valor = 0x00;
[v _valor `uc ~T0 @X0 1 s ]
[i _valor
-> -> 0 `i `uc
]
"28
[; ;keypad.c: 28: unsigned char kpRead(void) {
[v _kpRead `(uc ~T0 @X0 1 ef ]
{
[e :U _kpRead ]
[f ]
"29
[; ;keypad.c: 29:     return valor;
[e ) _valor ]
[e $UE 1  ]
"30
[; ;keypad.c: 30: }
[e :UE 1 ]
}
"32
[; ;keypad.c: 32: void kpDebounce(void) {
[v _kpDebounce `(v ~T0 @X0 1 ef ]
{
[e :U _kpDebounce ]
[f ]
"41
[; ;keypad.c: 41:     unsigned char i, j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"42
[; ;keypad.c: 42:     static unsigned char tempo;
[v F10 `uc ~T0 @X0 1 s tempo ]
"43
[; ;keypad.c: 43:     static unsigned char valorNovo = 0x0000;
[v F11 `uc ~T0 @X0 1 s valorNovo ]
[i F11
-> -> 0 `i `uc
]
"44
[; ;keypad.c: 44:     static unsigned char valorAntigo = 0x0000;
[v F12 `uc ~T0 @X0 1 s valorAntigo ]
[i F12
-> -> 0 `i `uc
]
"46
[; ;keypad.c: 46:     for (i = 0; i < 4; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 3  ]
[e $U 4  ]
[e :U 3 ]
{
"47
[; ;keypad.c: 47:         (*(volatile __near unsigned char*)0xF93) = ~((unsigned char) 1 << i);
[e = *U -> -> 3987 `i `*VNuc -> ~ << -> -> -> 1 `i `uc `i -> _i `i `uc ]
"48
[; ;keypad.c: 48:         (*(volatile __near unsigned char*)0xF81) = ~((unsigned char) 1 << i);
[e = *U -> -> 3969 `i `*VNuc -> ~ << -> -> -> 1 `i `uc `i -> _i `i `uc ]
"51
[; ;keypad.c: 51:         for (j = 0; j < 2; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 2 `i 6  ]
[e $U 7  ]
[e :U 6 ]
{
"52
[; ;keypad.c: 52:             if (!(((*(volatile __near unsigned char*)0xF81)) & (1<<j + 4))) {
[e $ ! ! != & -> *U -> -> 3969 `i `*VNuc `i << -> 1 `i + -> _j `i -> 4 `i -> 0 `i 9  ]
{
"53
[; ;keypad.c: 53:                 ((valorNovo) |= (1<<(i * 2) + j));
[e =| F11 -> << -> 1 `i + * -> _i `i -> 2 `i -> _j `i `uc ]
"54
[; ;keypad.c: 54:             } else {
}
[e $U 10  ]
[e :U 9 ]
{
"55
[; ;keypad.c: 55:                 ((valorNovo) &= ~(1<<(i * 2) + j));
[e =& F11 -> ~ << -> 1 `i + * -> _i `i -> 2 `i -> _j `i `uc ]
"56
[; ;keypad.c: 56:             }
}
[e :U 10 ]
"57
[; ;keypad.c: 57:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 2 `i 6  ]
[e :U 7 ]
}
"58
[; ;keypad.c: 58:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 3  ]
[e :U 4 ]
}
"59
[; ;keypad.c: 59:     if (valorAntigo == valorNovo) {
[e $ ! == -> F12 `i -> F11 `i 11  ]
{
"60
[; ;keypad.c: 60:         tempo--;
[e -- F10 -> -> 1 `i `uc ]
"61
[; ;keypad.c: 61:     } else {
}
[e $U 12  ]
[e :U 11 ]
{
"62
[; ;keypad.c: 62:         tempo = 10;
[e = F10 -> -> 10 `i `uc ]
"63
[; ;keypad.c: 63:         valorAntigo = valorNovo;
[e = F12 F11 ]
"64
[; ;keypad.c: 64:     }
}
[e :U 12 ]
"65
[; ;keypad.c: 65:     if (tempo == 0) {
[e $ ! == -> F10 `i -> 0 `i 13  ]
{
"66
[; ;keypad.c: 66:         valor = valorAntigo;
[e = _valor F12 ]
"67
[; ;keypad.c: 67:     }
}
[e :U 13 ]
"69
[; ;keypad.c: 69: }
[e :UE 2 ]
}
"71
[; ;keypad.c: 71: void kpInit(void) {
[v _kpInit `(v ~T0 @X0 1 ef ]
{
[e :U _kpInit ]
[f ]
"72
[; ;keypad.c: 72:     (*(volatile __near unsigned char*)0xF93) = 0xFF;
[e = *U -> -> 3987 `i `*VNuc -> -> 255 `i `uc ]
"73
[; ;keypad.c: 73:     (((*(volatile __near unsigned char*)0xFF1)) &= ~(1<<7));
[e =& *U -> -> 4081 `i `*VNuc -> ~ << -> 1 `i -> 7 `i `uc ]
"74
[; ;keypad.c: 74:     (*(volatile __near unsigned char*)0xFC1) = 0b00001110;
[e = *U -> -> 4033 `i `*VNuc -> -> 14 `i `uc ]
"79
[; ;keypad.c: 79: }
[e :UE 14 ]
}
