%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXFNnida/driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/debug/aula_08.X.debug.o
cinit CODE 0 6C96 6C96 12 1 2
text0 CODE 0 721C 721C FC 1 2
text1 CODE 0 6CA8 6CA8 14 1 2
text2 CODE 0 6D4E 6D4E 26 1 2
text3 CODE 0 741C 741C 10C 1 2
text4 CODE 0 7648 7648 2B8 1 2
text5 CODE 0 6CBC 6CBC 16 1 2
text6 CODE 0 6E3A 6E3A 64 1 2
text7 CODE 0 6FEA 6FEA B0 1 2
text8 CODE 0 6D06 6D06 22 1 2
text9 CODE 0 6DE0 6DE0 5A 1 2
text10 CODE 0 6DA2 6DA2 3E 1 2
text11 CODE 0 6CEA 6CEA 1C 1 2
text12 CODE 0 6CD2 6CD2 18 1 2
text13 CODE 0 6C7C 6C7C A 1 2
text14 CODE 0 7528 7528 120 1 2
text15 CODE 0 6C86 6C86 10 1 2
text16 CODE 0 7318 7318 104 1 2
text17 CODE 0 7900 7900 4C0 1 2
text18 CODE 0 6C74 6C74 8 1 2
text19 CODE 0 6C6C 6C6C 8 1 2
text20 CODE 0 709A 709A BE 1 2
text21 CODE 0 6F0A 6F0A 6C 1 2
text22 CODE 0 6E9E 6E9E 6C 1 2
text23 CODE 0 6D28 6D28 26 1 2
text24 CODE 0 6F76 6F76 74 1 2
text25 CODE 0 6D74 6D74 2E 1 2
text26 CODE 0 7158 7158 C4 1 2
cstackCOMRAM COMRAM 1 1 1 1A 1 1
bssCOMRAM COMRAM 1 1B 1B A 1 1
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-6C6B 1
IDLOC 200000-200007 1
SMALLCONST 600-6C6B 1
CODE 4-6C6B 1
BIGRAM 25-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 25-7F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6C6B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/aula_08.X.debug.o
7158 text26 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7158 text26 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
715C text26 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
716A text26 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7172 text26 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7176 text26 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7184 text26 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
718C text26 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7190 text26 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7198 text26 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
71AA text26 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
71AE text26 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
71B2 text26 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
71B8 text26 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
71BA text26 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
71C8 text26 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
71CE text26 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
71E4 text26 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
71EC text26 CODE >33:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
71EE text26 CODE >35:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
71F4 text26 CODE >36:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
71FA text26 CODE >38:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
720A text26 CODE >39:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7212 text26 CODE >40:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
721A text26 CODE >41:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
6D74 text25 CODE >36:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6D74 text25 CODE >39:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6D76 text25 CODE >41:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6D84 text25 CODE >43:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6D8A text25 CODE >44:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6D90 text25 CODE >45:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6D98 text25 CODE >46:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6DA0 text25 CODE >47:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6F76 text24 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6F76 text24 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6F7E text24 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6F90 text24 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6F94 text24 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6F98 text24 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6F9E text24 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6FA0 text24 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6FAE text24 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6FB4 text24 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6FCA text24 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6FD2 text24 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6FD4 text24 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6FDA text24 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6FE0 text24 CODE >28:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6FE0 text24 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6FE8 text24 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
6D28 text23 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
6D28 text23 CODE >37:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
6D34 text23 CODE >38:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
6D3C text23 CODE >39:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
6D44 text23 CODE >52:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
6D4C text23 CODE >53:/opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
6E9E text22 CODE >26:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EA0 text22 CODE >32:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EBE text22 CODE >33:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EDA text22 CODE >35:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EE2 text22 CODE >37:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6EFA text22 CODE >39:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6F08 text22 CODE >40:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6F0A text21 CODE >42:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6F0C text21 CODE >43:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6F2A text21 CODE >44:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6F46 text21 CODE >46:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6F4E text21 CODE >48:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6F66 text21 CODE >50:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6F74 text21 CODE >56:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
709A text20 CODE >15:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
709A text20 CODE >16:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
70BA text20 CODE >18:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
70D6 text20 CODE >19:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
70DC text20 CODE >20:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
70E4 text20 CODE >23:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7116 text20 CODE >24:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
711E text20 CODE >25:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7126 text20 CODE >26:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
712C text20 CODE >27:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7132 text20 CODE >30:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7148 text20 CODE >31:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7150 text20 CODE >32:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7156 text20 CODE >34:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
6C6C text19 CODE >12:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
6C6E text19 CODE >13:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
6C72 text19 CODE >14:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
6C74 text18 CODE >9:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
6C76 text18 CODE >10:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
6C7A text18 CODE >11:/home/aluno/MPLABXProjects/aula_08.X/contTemp.c
7900 text17 CODE >10:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7900 text17 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7906 text17 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
790C text17 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
791A text17 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
791C text17 CODE >28:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
792C text17 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
793C text17 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
794C text17 CODE >35:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
794E text17 CODE >37:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7952 text17 CODE >38:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7956 text17 CODE >41:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7966 text17 CODE >44:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
796C text17 CODE >46:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
797E text17 CODE >47:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7980 text17 CODE >49:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7986 text17 CODE >50:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7994 text17 CODE >51:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7996 text17 CODE >55:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
79A6 text17 CODE >57:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
79B6 text17 CODE >59:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
79C6 text17 CODE >62:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
79C8 text17 CODE >64:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
79CC text17 CODE >65:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
79D0 text17 CODE >68:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
79E0 text17 CODE >75:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
79F2 text17 CODE >77:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A00 text17 CODE >78:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A04 text17 CODE >81:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A08 text17 CODE >82:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A0C text17 CODE >83:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A10 text17 CODE >84:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A14 text17 CODE >85:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A18 text17 CODE >86:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A1C text17 CODE >87:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A20 text17 CODE >88:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A24 text17 CODE >89:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A28 text17 CODE >90:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A2C text17 CODE >91:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A30 text17 CODE >92:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A34 text17 CODE >93:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A38 text17 CODE >94:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A3C text17 CODE >95:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A40 text17 CODE >98:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A44 text17 CODE >100:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A6E text17 CODE >101:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A8A text17 CODE >102:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A9A text17 CODE >103:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7A9E text17 CODE >104:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7AA2 text17 CODE >106:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7AA2 text17 CODE >109:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7AB0 text17 CODE >110:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7AB8 text17 CODE >111:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7ABC text17 CODE >113:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7AC0 text17 CODE >115:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7ACE text17 CODE >116:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7AD0 text17 CODE >118:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7ADA text17 CODE >119:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7ADC text17 CODE >106:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7ADC text17 CODE >120:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7AEE text17 CODE >121:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7AEE text17 CODE >124:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7AFC text17 CODE >127:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B0C text17 CODE >128:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B20 text17 CODE >132:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B30 text17 CODE >134:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B3E text17 CODE >135:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B4C text17 CODE >136:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B54 text17 CODE >137:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B58 text17 CODE >139:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B5C text17 CODE >141:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B6A text17 CODE >142:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B6C text17 CODE >144:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B76 text17 CODE >145:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7B7C text17 CODE >153:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BA2 text17 CODE >154:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BD2 text17 CODE >155:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BD6 text17 CODE >156:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BD8 text17 CODE >157:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BE8 text17 CODE >158:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7BF8 text17 CODE >162:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C08 text17 CODE >163:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C08 text17 CODE >166:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C2E text17 CODE >167:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C42 text17 CODE >172:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C4C text17 CODE >173:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C5A text17 CODE >174:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C5C text17 CODE >176:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C6A text17 CODE >177:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C6E text17 CODE >178:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C72 text17 CODE >180:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C76 text17 CODE >182:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C86 text17 CODE >183:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C88 text17 CODE >171:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C96 text17 CODE >192:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7C9A text17 CODE >193:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CA8 text17 CODE >194:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CBE text17 CODE >195:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CC2 text17 CODE >196:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CC6 text17 CODE >197:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CC6 text17 CODE >198:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CD8 text17 CODE >202:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CD8 text17 CODE >203:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CE8 text17 CODE >204:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7CF4 text17 CODE >205:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D02 text17 CODE >206:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D2C text17 CODE >207:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D3C text17 CODE >208:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D3E text17 CODE >215:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D5E text17 CODE >216:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D6E text17 CODE >218:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D7E text17 CODE >219:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D82 text17 CODE >225:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D90 text17 CODE >226:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D92 text17 CODE >227:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D96 text17 CODE >230:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D98 text17 CODE >232:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7D9E text17 CODE >233:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7DAC text17 CODE >234:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7DAE text17 CODE >236:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7DBE text17 CODE >237:/opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
7318 text16 CODE >4:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
7318 text16 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
7346 text16 CODE >8:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
7356 text16 CODE >9:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
7384 text16 CODE >10:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
7394 text16 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
73A2 text16 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
73B4 text16 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
73C2 text16 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
73D4 text16 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
73E4 text16 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
73F4 text16 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
741A text16 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
6C86 text15 CODE >27:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6C86 text15 CODE >29:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6C88 text15 CODE >31:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6C8C text15 CODE >32:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6C90 text15 CODE >33:/home/aluno/MPLABXProjects/aula_08.X/adc.c
6C94 text15 CODE >34:/home/aluno/MPLABXProjects/aula_08.X/adc.c
7528 text14 CODE >32:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7528 text14 CODE >46:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7540 text14 CODE >47:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
755E text14 CODE >48:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
757C text14 CODE >51:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7580 text14 CODE >52:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
75B0 text14 CODE >53:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
75D2 text14 CODE >54:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
75D6 text14 CODE >55:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
75FA text14 CODE >57:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
760C text14 CODE >58:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7612 text14 CODE >59:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7624 text14 CODE >60:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7626 text14 CODE >61:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
762A text14 CODE >62:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
762E text14 CODE >63:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7632 text14 CODE >64:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7632 text14 CODE >65:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7642 text14 CODE >66:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
7646 text14 CODE >69:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
6C7C text13 CODE >71:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
6C7C text13 CODE >72:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
6C7E text13 CODE >73:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
6C80 text13 CODE >74:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
6C84 text13 CODE >79:/home/aluno/MPLABXProjects/aula_08.X/keypad.c
6CD2 text12 CODE >36:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CD2 text12 CODE >38:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CE8 text12 CODE >39:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CEA text11 CODE >41:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CEA text11 CODE >43:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CEE text11 CODE >44:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CF2 text11 CODE >45:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6D04 text11 CODE >46:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DA2 text10 CODE >48:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DA4 text10 CODE >49:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DA6 text10 CODE >50:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DA8 text10 CODE >51:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DAC text10 CODE >53:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DAE text10 CODE >54:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DB0 text10 CODE >55:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DD2 text10 CODE >56:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DD6 text10 CODE >57:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DDA text10 CODE >58:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DDE text10 CODE >60:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DE0 text9 CODE >76:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DE0 text9 CODE >78:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DE2 text9 CODE >79:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DE4 text9 CODE >80:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DE6 text9 CODE >81:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DEA text9 CODE >82:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DEE text9 CODE >85:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DF2 text9 CODE >86:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DF6 text9 CODE >87:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DFA text9 CODE >88:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6DFE text9 CODE >89:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6E02 text9 CODE >91:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6E08 text9 CODE >92:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6E0C text9 CODE >93:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6E10 text9 CODE >94:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6E16 text9 CODE >95:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6E1A text9 CODE >96:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6E20 text9 CODE >98:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6E26 text9 CODE >99:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6E2C text9 CODE >100:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6E32 text9 CODE >101:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6E38 text9 CODE >102:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6D06 text8 CODE >67:/home/aluno/MPLABXProjects/aula_08.X/main.c
6D06 text8 CODE >68:/home/aluno/MPLABXProjects/aula_08.X/main.c
6D26 text8 CODE >69:/home/aluno/MPLABXProjects/aula_08.X/main.c
6FEA text7 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
6FEA text7 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
6FEE text7 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
6FFC text7 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7004 text7 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7008 text7 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7016 text7 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
701E text7 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7030 text7 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7034 text7 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7038 text7 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
703E text7 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7040 text7 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
704E text7 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7064 text7 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
706C text7 CODE >28:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7072 text7 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7078 text7 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7088 text7 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7090 text7 CODE >33:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7098 text7 CODE >34:/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
6E3A text6 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E3A text6 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E4C text6 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E50 text6 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E54 text6 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E5A text6 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E5C text6 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E6A text6 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E80 text6 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E88 text6 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E8E text6 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E94 text6 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E94 text6 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6E9C text6 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
6CBC text5 CODE >62:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CBE text5 CODE >63:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CC0 text5 CODE >64:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CC2 text5 CODE >67:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CC6 text5 CODE >69:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CC8 text5 CODE >70:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CCA text5 CODE >72:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CCC text5 CODE >73:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
6CD0 text5 CODE >74:/home/aluno/MPLABXProjects/aula_08.X/lcd.c
7648 text4 CODE >20:/home/aluno/MPLABXProjects/aula_08.X/main.c
7648 text4 CODE >21:/home/aluno/MPLABXProjects/aula_08.X/main.c
764E text4 CODE >22:/home/aluno/MPLABXProjects/aula_08.X/main.c
7654 text4 CODE >23:/home/aluno/MPLABXProjects/aula_08.X/main.c
7684 text4 CODE >24:/home/aluno/MPLABXProjects/aula_08.X/main.c
76B4 text4 CODE >25:/home/aluno/MPLABXProjects/aula_08.X/main.c
76E4 text4 CODE >26:/home/aluno/MPLABXProjects/aula_08.X/main.c
7700 text4 CODE >27:/home/aluno/MPLABXProjects/aula_08.X/main.c
7706 text4 CODE >28:/home/aluno/MPLABXProjects/aula_08.X/main.c
7734 text4 CODE >29:/home/aluno/MPLABXProjects/aula_08.X/main.c
7762 text4 CODE >30:/home/aluno/MPLABXProjects/aula_08.X/main.c
7790 text4 CODE >31:/home/aluno/MPLABXProjects/aula_08.X/main.c
77AA text4 CODE >32:/home/aluno/MPLABXProjects/aula_08.X/main.c
77B0 text4 CODE >33:/home/aluno/MPLABXProjects/aula_08.X/main.c
77DE text4 CODE >34:/home/aluno/MPLABXProjects/aula_08.X/main.c
780C text4 CODE >35:/home/aluno/MPLABXProjects/aula_08.X/main.c
783A text4 CODE >36:/home/aluno/MPLABXProjects/aula_08.X/main.c
7854 text4 CODE >37:/home/aluno/MPLABXProjects/aula_08.X/main.c
785A text4 CODE >38:/home/aluno/MPLABXProjects/aula_08.X/main.c
7860 text4 CODE >39:/home/aluno/MPLABXProjects/aula_08.X/main.c
7866 text4 CODE >40:/home/aluno/MPLABXProjects/aula_08.X/main.c
7878 text4 CODE >41:/home/aluno/MPLABXProjects/aula_08.X/main.c
787E text4 CODE >42:/home/aluno/MPLABXProjects/aula_08.X/main.c
7884 text4 CODE >43:/home/aluno/MPLABXProjects/aula_08.X/main.c
788A text4 CODE >44:/home/aluno/MPLABXProjects/aula_08.X/main.c
7890 text4 CODE >45:/home/aluno/MPLABXProjects/aula_08.X/main.c
7894 text4 CODE >46:/home/aluno/MPLABXProjects/aula_08.X/main.c
789A text4 CODE >47:/home/aluno/MPLABXProjects/aula_08.X/main.c
78A0 text4 CODE >48:/home/aluno/MPLABXProjects/aula_08.X/main.c
78A6 text4 CODE >49:/home/aluno/MPLABXProjects/aula_08.X/main.c
78AC text4 CODE >50:/home/aluno/MPLABXProjects/aula_08.X/main.c
78AC text4 CODE >51:/home/aluno/MPLABXProjects/aula_08.X/main.c
78B2 text4 CODE >52:/home/aluno/MPLABXProjects/aula_08.X/main.c
78B8 text4 CODE >53:/home/aluno/MPLABXProjects/aula_08.X/main.c
78CA text4 CODE >54:/home/aluno/MPLABXProjects/aula_08.X/main.c
78D0 text4 CODE >55:/home/aluno/MPLABXProjects/aula_08.X/main.c
78D6 text4 CODE >56:/home/aluno/MPLABXProjects/aula_08.X/main.c
78DC text4 CODE >57:/home/aluno/MPLABXProjects/aula_08.X/main.c
78E2 text4 CODE >58:/home/aluno/MPLABXProjects/aula_08.X/main.c
78E6 text4 CODE >59:/home/aluno/MPLABXProjects/aula_08.X/main.c
78EC text4 CODE >60:/home/aluno/MPLABXProjects/aula_08.X/main.c
78F2 text4 CODE >61:/home/aluno/MPLABXProjects/aula_08.X/main.c
78F8 text4 CODE >62:/home/aluno/MPLABXProjects/aula_08.X/main.c
78FE text4 CODE >65:/home/aluno/MPLABXProjects/aula_08.X/main.c
741C text3 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
741C text3 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7420 text3 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
742E text3 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
743E text3 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7442 text3 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7450 text3 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7460 text3 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7464 text3 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7474 text3 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
748A text3 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
748E text3 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7492 text3 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
749C text3 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
749E text3 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
74AC text3 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
74B6 text3 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
74D4 text3 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
74E4 text3 CODE >33:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
74E6 text3 CODE >35:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
74F0 text3 CODE >36:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
74F6 text3 CODE >38:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7506 text3 CODE >39:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7516 text3 CODE >40:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
7526 text3 CODE >41:/opt/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
6D4E text2 CODE >58:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6D4E text2 CODE >61:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6D72 text2 CODE >62:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6CA8 text1 CODE >64:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6CA8 text1 CODE >65:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6CAA text1 CODE >66:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6CAC text1 CODE >68:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6CB0 text1 CODE >69:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6CB2 text1 CODE >72:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6CB6 text1 CODE >73:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
6CBA text1 CODE >74:/home/aluno/MPLABXProjects/aula_08.X/pwm.c
721C text0 CODE >71:/home/aluno/MPLABXProjects/aula_08.X/main.c
721C text0 CODE >73:/home/aluno/MPLABXProjects/aula_08.X/main.c
7220 text0 CODE >74:/home/aluno/MPLABXProjects/aula_08.X/main.c
7224 text0 CODE >75:/home/aluno/MPLABXProjects/aula_08.X/main.c
7228 text0 CODE >76:/home/aluno/MPLABXProjects/aula_08.X/main.c
722C text0 CODE >77:/home/aluno/MPLABXProjects/aula_08.X/main.c
7238 text0 CODE >78:/home/aluno/MPLABXProjects/aula_08.X/main.c
7238 text0 CODE >81:/home/aluno/MPLABXProjects/aula_08.X/main.c
723E text0 CODE >82:/home/aluno/MPLABXProjects/aula_08.X/main.c
7244 text0 CODE >85:/home/aluno/MPLABXProjects/aula_08.X/main.c
7248 text0 CODE >105:/home/aluno/MPLABXProjects/aula_08.X/main.c
7254 text0 CODE >107:/home/aluno/MPLABXProjects/aula_08.X/main.c
7260 text0 CODE >109:/home/aluno/MPLABXProjects/aula_08.X/main.c
7264 text0 CODE >110:/home/aluno/MPLABXProjects/aula_08.X/main.c
72AA text0 CODE >111:/home/aluno/MPLABXProjects/aula_08.X/main.c
6C96 cinit CODE >170:/tmp/xcXFNnida/driver_tmp_1.s
6C96 cinit CODE >172:/tmp/xcXFNnida/driver_tmp_1.s
6C96 cinit CODE >175:/tmp/xcXFNnida/driver_tmp_1.s
6C96 cinit CODE >204:/tmp/xcXFNnida/driver_tmp_1.s
6C9A cinit CODE >205:/tmp/xcXFNnida/driver_tmp_1.s
6C9C cinit CODE >206:/tmp/xcXFNnida/driver_tmp_1.s
6C9C cinit CODE >207:/tmp/xcXFNnida/driver_tmp_1.s
6C9E cinit CODE >208:/tmp/xcXFNnida/driver_tmp_1.s
6CA0 cinit CODE >209:/tmp/xcXFNnida/driver_tmp_1.s
6CA2 cinit CODE >215:/tmp/xcXFNnida/driver_tmp_1.s
6CA2 cinit CODE >217:/tmp/xcXFNnida/driver_tmp_1.s
6CA4 cinit CODE >218:/tmp/xcXFNnida/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/aula_08.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__Hspace_1 25 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__Hspace_4 600008 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/aula_08.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXFNnida/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/aula_08.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/aula_08.X.debug.o
_lerTemperatura 6D06 0 CODE 0 text8 dist/default/debug/aula_08.X.debug.o
main@i 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
main@t 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/aula_08.X.debug.o
_ConfiguraLimiteInferior 6C6C 0 CODE 0 text19 dist/default/debug/aula_08.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXFNnida/driver_tmp_9.o
_main 721C 0 CODE 0 text0 dist/default/debug/aula_08.X.debug.o
start 0 0 CODE 0 init /tmp/xcXFNnida/driver_tmp_9.o
__end_of_ConfiguraLimiteInferior 6C74 0 CODE 0 text19 dist/default/debug/aula_08.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/aula_08.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
kpDebounce@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
kpDebounce@j 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/aula_08.X.debug.o
_kpDebounce 7528 0 CODE 0 text14 dist/default/debug/aula_08.X.debug.o
___awmod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
AtualizarSistema@temp F 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXFNnida/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXFNnida/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXFNnida/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXFNnida/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXFNnida/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/aula_08.X.debug.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
kpDebounce@tempo 21 0 COMRAM 1 bssCOMRAM dist/default/debug/aula_08.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/aula_08.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/aula_08.X.debug.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__end_of_lerTemperatura 6D28 0 CODE 0 text8 dist/default/debug/aula_08.X.debug.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/aula_08.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
?_lerTemperatura D 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__end_of_Delay40us 6CEA 0 CODE 0 text12 dist/default/debug/aula_08.X.debug.o
__end_of_lcdData 6CD2 0 CODE 0 text5 dist/default/debug/aula_08.X.debug.o
__end_of_lcdInit 6E3A 0 CODE 0 text9 dist/default/debug/aula_08.X.debug.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXFNnida/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXFNnida/driver_tmp_9.o
kpDebounce@valorAntigo 1F 0 COMRAM 1 bssCOMRAM dist/default/debug/aula_08.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/aula_08.X.debug.o
__end_of___flge 741C 0 CODE 0 text16 dist/default/debug/aula_08.X.debug.o
__end_of___wmul 6D4E 0 CODE 0 text23 dist/default/debug/aula_08.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/aula_08.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/aula_08.X.debug.o
__end_of_kpDebounce 7648 0 CODE 0 text14 dist/default/debug/aula_08.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug/aula_08.X.debug.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__end_of___aldiv 7528 0 CODE 0 text3 dist/default/debug/aula_08.X.debug.o
__end_of___awdiv 721C 0 CODE 0 text26 dist/default/debug/aula_08.X.debug.o
__end_of___awmod 709A 0 CODE 0 text7 dist/default/debug/aula_08.X.debug.o
_Delay40us 6CD2 0 CODE 0 text12 dist/default/debug/aula_08.X.debug.o
__end_of___fladd 7DC0 0 CODE 0 text17 dist/default/debug/aula_08.X.debug.o
__end_of___lwdiv 6FEA 0 CODE 0 text24 dist/default/debug/aula_08.X.debug.o
__end_of___lwmod 6E9E 0 CODE 0 text6 dist/default/debug/aula_08.X.debug.o
_adcInit 6C86 0 CODE 0 text15 dist/default/debug/aula_08.X.debug.o
_adcRead 6D74 0 CODE 0 text25 dist/default/debug/aula_08.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug/aula_08.X.debug.o
_Delay2ms 6CEA 0 CODE 0 text11 dist/default/debug/aula_08.X.debug.o
start_initialization 6C96 0 CODE 0 cinit dist/default/debug/aula_08.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/aula_08.X.debug.o
__end_of_kpInit 6C86 0 CODE 0 text13 dist/default/debug/aula_08.X.debug.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__end_of_Delay2ms 6D06 0 CODE 0 text11 dist/default/debug/aula_08.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXFNnida/driver_tmp_9.o
pwmSet1@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
?_adcRead 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
pwmSet2@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/aula_08.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/aula_08.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/aula_08.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/aula_08.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/aula_08.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/aula_08.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/aula_08.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/aula_08.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/aula_08.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug/aula_08.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/aula_08.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/aula_08.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/aula_08.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/aula_08.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/aula_08.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/aula_08.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/aula_08.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/aula_08.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/aula_08.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/aula_08.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/aula_08.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/aula_08.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/aula_08.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/aula_08.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/aula_08.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/aula_08.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/aula_08.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXFNnida/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/aula_08.X.debug.o
__Hconfig 300008 0 CONFIG 4 config dist/default/debug/aula_08.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/aula_08.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/aula_08.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/aula_08.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/aula_08.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/aula_08.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/aula_08.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/aula_08.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/aula_08.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/aula_08.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug/aula_08.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/aula_08.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/aula_08.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/aula_08.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/aula_08.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/aula_08.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/aula_08.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/aula_08.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/aula_08.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/aula_08.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/aula_08.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/aula_08.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/aula_08.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/aula_08.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/aula_08.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/aula_08.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/aula_08.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/aula_08.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/aula_08.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/aula_08.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug/aula_08.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/aula_08.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/aula_08.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/aula_08.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/aula_08.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/aula_08.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/aula_08.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/aula_08.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug/aula_08.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/aula_08.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/aula_08.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/aula_08.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/aula_08.X.debug.o
kpDebounce@valorNovo 20 0 COMRAM 1 bssCOMRAM dist/default/debug/aula_08.X.debug.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___flge 7318 0 CODE 0 text16 dist/default/debug/aula_08.X.debug.o
___wmul 6D28 0 CODE 0 text23 dist/default/debug/aula_08.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
_ConfiguraLimiteSuperior 6C74 0 CODE 0 text18 dist/default/debug/aula_08.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/aula_08.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/aula_08.X.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__S1 25 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__end_of_ConfiguraLimiteSuperior 6C7C 0 CODE 0 text18 dist/default/debug/aula_08.X.debug.o
_pwmFrequency 6D4E 0 CODE 0 text2 dist/default/debug/aula_08.X.debug.o
ConfiguraLimiteSuperior@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
_cooler 1D 0 COMRAM 1 bssCOMRAM dist/default/debug/aula_08.X.debug.o
_limiteInf 23 0 COMRAM 1 bssCOMRAM dist/default/debug/aula_08.X.debug.o
_limiteSup 24 0 COMRAM 1 bssCOMRAM dist/default/debug/aula_08.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/aula_08.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/aula_08.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/aula_08.X.debug.o
_lcdData 6CBC 0 CODE 0 text5 dist/default/debug/aula_08.X.debug.o
_lcdInit 6DE0 0 CODE 0 text9 dist/default/debug/aula_08.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/aula_08.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/aula_08.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/aula_08.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/aula_08.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/aula_08.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/aula_08.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/aula_08.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/aula_08.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/aula_08.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/aula_08.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/aula_08.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/aula_08.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/aula_08.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/aula_08.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/aula_08.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/aula_08.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/aula_08.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/aula_08.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug/aula_08.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug/aula_08.X.debug.o
__end_of_pwmInit 6CBC 0 CODE 0 text1 dist/default/debug/aula_08.X.debug.o
__end_of_pwmSet1 6F0A 0 CODE 0 text22 dist/default/debug/aula_08.X.debug.o
__end_of_pwmSet2 6F76 0 CODE 0 text21 dist/default/debug/aula_08.X.debug.o
_kpInit 6C7C 0 CODE 0 text13 dist/default/debug/aula_08.X.debug.o
___awmod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__ptext10 6DA2 0 CODE 0 text10 dist/default/debug/aula_08.X.debug.o
__ptext11 6CEA 0 CODE 0 text11 dist/default/debug/aula_08.X.debug.o
__ptext12 6CD2 0 CODE 0 text12 dist/default/debug/aula_08.X.debug.o
__ptext13 6C7C 0 CODE 0 text13 dist/default/debug/aula_08.X.debug.o
__ptext14 7528 0 CODE 0 text14 dist/default/debug/aula_08.X.debug.o
__ptext15 6C86 0 CODE 0 text15 dist/default/debug/aula_08.X.debug.o
__ptext16 7318 0 CODE 0 text16 dist/default/debug/aula_08.X.debug.o
__ptext17 7900 0 CODE 0 text17 dist/default/debug/aula_08.X.debug.o
__ptext18 6C74 0 CODE 0 text18 dist/default/debug/aula_08.X.debug.o
__ptext19 6C6C 0 CODE 0 text19 dist/default/debug/aula_08.X.debug.o
__ptext20 709A 0 CODE 0 text20 dist/default/debug/aula_08.X.debug.o
__ptext21 6F0A 0 CODE 0 text21 dist/default/debug/aula_08.X.debug.o
__ptext22 6E9E 0 CODE 0 text22 dist/default/debug/aula_08.X.debug.o
__ptext23 6D28 0 CODE 0 text23 dist/default/debug/aula_08.X.debug.o
__ptext24 6F76 0 CODE 0 text24 dist/default/debug/aula_08.X.debug.o
__ptext25 6D74 0 CODE 0 text25 dist/default/debug/aula_08.X.debug.o
__ptext26 7158 0 CODE 0 text26 dist/default/debug/aula_08.X.debug.o
___aldiv 741C 0 CODE 0 text3 dist/default/debug/aula_08.X.debug.o
___awdiv 7158 0 CODE 0 text26 dist/default/debug/aula_08.X.debug.o
___awmod 6FEA 0 CODE 0 text7 dist/default/debug/aula_08.X.debug.o
___fladd 7900 0 CODE 0 text17 dist/default/debug/aula_08.X.debug.o
___lwdiv 6F76 0 CODE 0 text24 dist/default/debug/aula_08.X.debug.o
___lwmod 6E3A 0 CODE 0 text6 dist/default/debug/aula_08.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/aula_08.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/aula_08.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/aula_08.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/aula_08.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/aula_08.X.debug.o
_lcdCommand 6DA2 0 CODE 0 text10 dist/default/debug/aula_08.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/aula_08.X.debug.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__end_of_pwmFrequency 6D74 0 CODE 0 text2 dist/default/debug/aula_08.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/aula_08.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXFNnida/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXFNnida/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXFNnida/driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug/aula_08.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/aula_08.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/aula_08.X.debug.o
printInt@temp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/debug/aula_08.X.debug.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
end_of_initialization 6CA2 0 CODE 0 cinit dist/default/debug/aula_08.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/aula_08.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/aula_08.X.debug.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
?___awmod D 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/aula_08.X.debug.o
___awmod@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/aula_08.X.debug.o
_AtualizarSistema 709A 0 CODE 0 text20 dist/default/debug/aula_08.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/aula_08.X.debug.o
__pcinit 6C96 0 CODE 0 cinit dist/default/debug/aula_08.X.debug.o
__end_of_lcdCommand 6DE0 0 CODE 0 text10 dist/default/debug/aula_08.X.debug.o
__ptext0 721C 0 CODE 0 text0 dist/default/debug/aula_08.X.debug.o
__ptext1 6CA8 0 CODE 0 text1 dist/default/debug/aula_08.X.debug.o
__ptext2 6D4E 0 CODE 0 text2 dist/default/debug/aula_08.X.debug.o
__ptext3 741C 0 CODE 0 text3 dist/default/debug/aula_08.X.debug.o
__ptext4 7648 0 CODE 0 text4 dist/default/debug/aula_08.X.debug.o
__ptext5 6CBC 0 CODE 0 text5 dist/default/debug/aula_08.X.debug.o
__ptext6 6E3A 0 CODE 0 text6 dist/default/debug/aula_08.X.debug.o
__ptext7 6FEA 0 CODE 0 text7 dist/default/debug/aula_08.X.debug.o
__ptext8 6D06 0 CODE 0 text8 dist/default/debug/aula_08.X.debug.o
__ptext9 6DE0 0 CODE 0 text9 dist/default/debug/aula_08.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/aula_08.X.debug.o
pwmSet1@val B 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
pwmSet2@val B 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/aula_08.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/aula_08.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/aula_08.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/aula_08.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/aula_08.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/aula_08.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/aula_08.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/aula_08.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/aula_08.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/aula_08.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/aula_08.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/aula_08.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/aula_08.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/aula_08.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/aula_08.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug/aula_08.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug/aula_08.X.debug.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXFNnida/driver_tmp_9.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/aula_08.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/aula_08.X.debug.o
_printInt 7648 0 CODE 0 text4 dist/default/debug/aula_08.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/aula_08.X.debug.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/aula_08.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXFNnida/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXFNnida/driver_tmp_9.o
__end_of_printInt 7900 0 CODE 0 text4 dist/default/debug/aula_08.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/aula_08.X.debug.o
__end_of__initialization 6CA2 0 CODE 0 cinit dist/default/debug/aula_08.X.debug.o
___awmod@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/aula_08.X.debug.o
ConfiguraLimiteInferior@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/aula_08.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
adcRead@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__end_of_adcInit 6C96 0 CODE 0 text15 dist/default/debug/aula_08.X.debug.o
__end_of_adcRead 6DA2 0 CODE 0 text25 dist/default/debug/aula_08.X.debug.o
lcdCommand@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__end_of_main 7318 0 CODE 0 text0 dist/default/debug/aula_08.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/aula_08.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/aula_08.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/aula_08.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/aula_08.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/aula_08.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/aula_08.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/aula_08.X.debug.o
_resis 1B 0 COMRAM 1 bssCOMRAM dist/default/debug/aula_08.X.debug.o
_valor 22 0 COMRAM 1 bssCOMRAM dist/default/debug/aula_08.X.debug.o
__end_of_AtualizarSistema 7158 0 CODE 0 text20 dist/default/debug/aula_08.X.debug.o
_pwmInit 6CA8 0 CODE 0 text1 dist/default/debug/aula_08.X.debug.o
_pwmSet1 6E9E 0 CODE 0 text22 dist/default/debug/aula_08.X.debug.o
_pwmSet2 6F0A 0 CODE 0 text21 dist/default/debug/aula_08.X.debug.o
__initialization 6C96 0 CODE 0 cinit dist/default/debug/aula_08.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/aula_08.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/aula_08.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/aula_08.X.debug.o
lcdData@valor 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/aula_08.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/aula_08.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug/aula_08.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6C96 6C96 12 1
text0 0 721C 721C FC 1
text1 0 6CA8 6CA8 14 1
text2 0 6D4E 6D4E 26 1
text3 0 741C 741C 10C 1
text4 0 7648 7648 2B8 1
text5 0 6CBC 6CBC 16 1
text6 0 6E3A 6E3A 64 1
text7 0 6FEA 6FEA B0 1
text8 0 6D06 6D06 22 1
text9 0 6DE0 6DE0 5A 1
text10 0 6DA2 6DA2 3E 1
text11 0 6CEA 6CEA 1C 1
text12 0 6CD2 6CD2 18 1
text13 0 6C7C 6C7C A 1
text14 0 7528 7528 120 1
text15 0 6C86 6C86 10 1
text16 0 7318 7318 104 1
text17 0 7900 7900 4C0 1
text18 0 6C74 6C74 8 1
text19 0 6C6C 6C6C 8 1
text20 0 709A 709A BE 1
text21 0 6F0A 6F0A 6C 1
text22 0 6E9E 6E9E 6C 1
text23 0 6D28 6D28 26 1
text24 0 6F76 6F76 74 1
text25 0 6D74 6D74 2E 1
text26 0 7158 7158 C4 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
